<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas</title>
    <link rel="stylesheet" href="styles/styless.css">
</head>
<body>
    <header id="fondo-principal">
        <div class="container">
            <div class="content">
                <img src="assets/images/logo.png" class="logo1">
                <a href="" class="text-float">Get Early Access</a>
            </div>
            <div class="content2">
                <h1 class="title"> A New Way To Start Bussiness</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad, eaque praesentium exercitationem ex tempore nihil magni adipisci hic eos facere aut molestiae cumque</p>
                <button class="boton">Get started</button>
            </div>
        </div>
    </header>
    <section id="section1">
        <h1 class="title2">Smartest protection for your site</h1>
        <div class="container2">
            <div class="content3">
                <img src="assets/images/smart-protect-1.jpg" class="logo2">
                <h2 class="subtitle">Anti-spam</h2>
                <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facilis itaque ut voluptas qui molestias</p>
            </div>
            <div class="content3">
                <img src="assets/images/smart-protect-2.jpg" class="logo2">
                <h2 class="subtitle">Phising Detect</h2>
                <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facilis itaque ut voluptas qui molestias</p>
            </div>
            <div class="content3">
                <img src="assets/images/smart-protect-3.jpg" class="logo2">
                <h2 class="subtitle">Smart Scan</h2>
                <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facilis itaque ut voluptas qui molestias</p>
            </div>
        </div>
    </section>
    <section id="section2">
        <div class="container3">
            <section class="parte1">
                <div class="content4">
                    <h2 class="subtitle2">Take a look inside</h2>
                    <p class="text3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum rem at cumque dignissimos facilis? Qui, mollitia veritatis blanditiis itaque quae ad, commodi similique</p>
                    <a href=""><button class="boton2">Learn More</button></a>
                </div>
                <div>
                    <img src="assets/images/feature-1.png" class="imagen">
                </div>
            </section>
            <section class="parte2">
                <div class="content4">
                    <h2 class="subtitle2">Safe and reliable</h2>
                    <p class="text3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque excepturi fugit vitae eum, aperiam necessitatibus velit ullam facere voluptate eaque sunt</p>
                    <a href=""><button class="boton2">Learn More</button></a>
                </div>
                <div>
                    <img src="assets/images/feature-2.png" class="imagen">
                </div>
            </section>
        </div> 
    </section>
    <section id="section3">
        <h1 class="title3">Check our pricing</h1>
        <section class="container4">
            <div class="content5">
                <div class="division1">
                    <h2 class="subtitle3">STARTUP</h2>
                    <div class="precio">
                        <p class="signo">$</p>
                        <p class="valor">0</p>
                        <p class="plazo">/MO.</p>
                    </div>
                    <p>Up to 5 Documents</p>
                    <p>Up to 3 Reviews</p>
                    <p>5 team Members</p>
                    <p>Limited Support</p>
                    <a href=""><button class="boton3">Get Free</button></a>
                </div>
            </div>
            <div class="content6">
                <div class="division2">
                    <h2 class="subtitle4">PREMIUM</h2>
                    <div class="precio">
                        <p class="signo">$</p>
                        <p class="valor">10</p>
                        <p class="plazo">/MO.</p>
                    </div>
                    <p>Up to 15 Documents</p>
                    <p>Up to 10 Reviews</p>
                    <p>25 team Members</p>
                    <p>Limited Support</p>
                    <a href=""><button class="boton4">Get Free</button></a>
                </div>
            </div>
            <div class="content5">
                <div class="division1">
                    <h2 class="subtitle3">PROFESSIONAL</h2>
                    <div class="precio">
                        <p class="signo">$</p>
                        <p class="valor">30</p>
                        <p class="plazo">/MO.</p>
                    </div>
                    <p>Unlimited Documents</p>
                    <p>Unlimited Reviews</p>
                    <p>Unlimited team Members</p>
                    <p>Unlimited Support</p>
                    <a href=""><button class="boton3">Get Free</button></a>
                </div>
            </div>
        </section>
    </section>
    <section id="section4">
        <div class="container5">
            <img src="assets/images/client-1.png" alt="1">
            <img src="assets/images/client-2.png" alt="2">
            <img src="assets/images/client-3.png" alt="3">
            <img src="assets/images/client-4.png" alt="4">
            <img src="assets/images/client-5.png" alt="5">
            <img src="assets/images/client-6.png" alt="6">
        </div>
    </section>
    <section>
        <div class="contact">
        <div class="contact-infor">  
            <h2>Contact Us</h2>
            <p>Te iisque labitur eos, nec sale argumentum scribentur,</p> 
            <p> augue disputando in vim. Erat fugit sit at, lus lorem.</p>
            <p>Email: company_email@com</p>
            <p>Phone: 361-688-5824</p>
            <p>Address: 4826 White Avenue, Corpus Christi, Texas</p>
        </div>
        <div class="contact-form">
            <form>
            <div class="topForm">            
                <div>
                    <label> Your Name</label>
                    <input type="text" />
                </div>
                <div>
                    <label> Your Email</label>
                    <input type="email" />
                </div>
            </div>
            <div class="bottomForm"> 
                <label> Message</label>
                <input type="Message"/>
            </div>     
            <div> 
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>  
</div> 
<footer>
    <div id="Copyright">Copyright © 2018 Chen, Yi-Ya</div>
    <div id="foot"> <img id="redes" src="assets/images/logos.jpg.jpeg" alt="redes"></div>
</footer>
    </body>
    </html>
</section>
</body>
</html>